In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

## Loading data and inspecting it

In [2]:
ausopen_men = pd.read_csv('AusOpen-men-2013.csv')
ausopen_women= pd.read_csv('AusOpen-women-2013.csv')
fropen_men= pd.read_csv('FrenchOpen-men-2013.csv')
fropen_women= pd.read_csv('FrenchOpen-women-2013.csv')
usopen_men= pd.read_csv('USOpen-men-2013.csv')
usopen_women= pd.read_csv('USOpen-women-2013.csv')
wimb_men= pd.read_csv('Wimbledon-men-2013.csv')
wimb_women= pd.read_csv('Wimbledon-women-2013.csv')

In [3]:
ausopen_men.describe()

,Round,Result,FNL1,FNL2,FSP.1,FSW.1,SSP.1,SSW.1,ACE.1,DBF.1,...,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST1.2,ST2.2,ST3.2,ST4.2,ST5.2
count,126.000000,126.000000,126.000000,126.000000,126.000000,126.000000,126.000000,126.000000,126.000000,125.000000,...,126.000000,126.000000,104.000000,104.000000,126.000000,126.000000,125.000000,121.000000,59.000000,21.000000
mean,1.936508,0.531746,1.880952,1.706349,61.325397,48.944444,38.674603,21.753968,10.531746,4.344000,...,3.404762,8.563492,16.201923,23.884615,110.071429,4.984127,4.776000,4.867769,4.423729,5.000000
std,1.275906,0.500983,1.243268,1.308847,7.140677,15.142156,7.140677,8.484986,7.535183,3.157439,...,2.504966,5.308855,9.345971,13.328055,34.869168,1.846008,1.848557,1.830037,2.077825,1.702939
min,1.000000,0.000000,0.000000,0.000000,46.000000,14.000000,18.000000,6.000000,0.000000,0.000000,...,0.000000,0.000000,2.000000,5.000000,24.000000,0.000000,1.000000,0.000000,0.000000,1.000000
25%,1.000000,0.000000,1.000000,0.000000,57.000000,37.250000,34.250000,17.000000,5.000000,2.000000,...,1.000000,4.000000,10.000000,13.750000,86.500000,4.000000,3.000000,3.000000,3.000000,4.000000
50%,1.000000,1.000000,2.000000,2.000000,61.000000,49.000000,39.000000,22.000000,9.000000,4.000000,...,3.000000,8.000000,14.000000,20.500000,110.000000,6.000000,6.000000,6.000000,6.000000,6.000000
75%,2.000000,1.000000,3.000000,3.000000,65.750000,57.000000,43.000000,28.000000,14.000000,6.000000,...,5.000000,12.000000,22.250000,32.750000,134.000000,6.000000,6.000000,6.000000,6.000000,6.000000
max,7.000000,1.000000,3.000000,3.000000,82.000000,109.000000,54.000000,47.000000,41.000000,18.000000,...,10.000000,22.000000,49.000000,66.000000,230.000000,7.000000,7.000000,7.000000,7.000000,7.000000

In [4]:
ausopen_women.head()

,Player1,Player2,Round,Result,FNL1,FNL2,FSP.1,FSW.1,SSP.1,SSW.1,...,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST1.2,ST2.2,ST3.2,ST4.2,ST5.2
0,Serena Williams,Ashleigh Barty,1,1,2.0,0.0,59,20,41,8,...,0.0,0.0,2.0,4.0,31,2.0,1.0,NaN,NaN,NaN
1,Vesna Dolonc,Lara Arruabarrena,1,1,2.0,1.0,65,33,35,10,...,4.0,7.0,NaN,NaN,74,6.0,2.0,4.0,NaN,NaN
2,Pauline Parmentier,Karolina Pliskova,1,0,0.0,2.0,63,16,37,4,...,5.0,14.0,NaN,NaN,64,6.0,6.0,NaN,NaN,NaN
3,Heather Watson,Daniela Hantuchova,1,0,1.0,2.0,61,41,39,19,...,5.0,13.0,5.0,8.0,102,7.0,3.0,6.0,NaN,NaN
4,Samantha Stosur,Klara Zakopalova,1,1,2.0,0.0,65,28,35,11,...,4.0,14.0,10.0,15.0,60,3.0,4.0,NaN,NaN,NaN

In [6]:
fropen_men.head()

,Player1,Player2,Round,Result,FNL.1,FNL.2,FSP.1,FSW.1,SSP.1,SSW.1,...,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST1.2,ST2.2,ST3.2,ST4.2,ST5.2
0,Pablo Carreno-Busta,Roger Federer,1,0,0,3,62,27,38,11,...,7,7,14,18,88,6,6,6.0,NaN,NaN
1,Somdev Devvarman,Daniel Munoz-De La Nava,1,1,3,0,62,54,38,22,...,1,16,22,25,106,3,3,5.0,NaN,NaN
2,Tobias Kamke,Paolo Lorenzi,1,1,3,2,62,53,38,15,...,10,18,19,27,139,3,3,6.0,6.0,3.0
3,Julien Benneteau,Ricardas Berankis,1,1,3,1,72,87,28,19,...,4,13,33,43,149,6,3,7.0,6.0,NaN
4,Lukas Lacko,Sam Querrey,1,0,0,3,52,31,48,22,...,4,7,12,13,93,6,6,6.0,NaN,NaN

In [8]:
fropen_women.head()

,Player1,Player2,Round,Result,FNL.1,FNL.2,FSP.1,FSW.1,SSP.1,SSW.1,...,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST1.2,ST2.2,ST3.2,ST4.2,ST5.2
0,Su-Wei Hsieh,Maria Sharapova,1,0,0,2,62,18,38,5,...,4,6,3,5,57,6,6.0,NaN,NaN,NaN
1,Eugenie Bouchard,Tsvetana Pironkova,1,1,2,0,57,23,43,17,...,1,3,4,8,48,1,6.0,NaN,NaN,NaN
2,Jie Zheng,Vesna Dolonc,1,1,2,0,76,30,24,5,...,0,4,14,20,56,4,1.0,NaN,NaN,NaN
3,Tamira Paszek,Melanie Oudin,1,0,0,2,59,16,41,8,...,8,13,5,8,78,6,6.0,NaN,NaN,NaN
4,Karin Knapp,Sloane Stephens,1,0,0,2,57,18,43,13,...,5,7,1,4,61,6,7.0,NaN,NaN,NaN

In [9]:
usopen_men.head()

,Player1,Player2,Round,Result,FNL1,FNL2,FSP.1,FSW.1,SSP.1,SSW.1,...,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST1.2,ST2.2,ST3.2,ST4.2,ST5.2
0,Richard Gasquet,Michael Russell,1,1,3,0,63,45,37,16,...,1,3,30.0,40.0,83,3,4,2.0,NaN,NaN
1,Stephane Robert,Albano Olivetti,1,1,3,0,61,44,39,19,...,0,1,NaN,NaN,71,3,3,4.0,NaN,NaN
2,Jan-Lennard Struff,Guillaume Rufin,1,0,2,3,55,61,45,32,...,5,15,NaN,NaN,149,7,6,2.0,2.0,6.0
3,Aljaz Bedene,Dmitry Tursunov,1,0,1,3,52,41,48,19,...,6,9,NaN,NaN,121,7,4,6.0,6.0,NaN
4,Feliciano Lopez,Florent Serra,1,1,3,1,58,54,42,30,...,0,3,NaN,NaN,123,7,2,3.0,3.0,NaN

In [11]:
usopen_women.head()

,Player 1,Player 2,ROUND,Result,FNL.1,FNL.2,FSP.1,FSW.1,SSP.1,SSW.1,...,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST2.1.1,ST2.2,ST3.2,ST4.2,ST5.2
0,S Williams,V Azarenka,7,1,2,1,57,44,43,20,...,8,4,15.0,10.0,NaN,5,7,1.0,NaN,NaN
1,F Pennetta,V Azarenka,6,0,0,2,44,12,56,7,...,13,8,30.0,20.0,NaN,6,6,NaN,NaN,NaN
2,S Williams,N Li,6,1,2,0,63,26,37,9,...,4,1,19.0,13.0,NaN,0,3,NaN,NaN,NaN
3,R Vinci,F Pennetta,5,0,0,2,60,21,40,7,...,12,6,14.0,7.0,NaN,6,6,NaN,NaN,NaN
4,D Hantuchova,V Azarenka,5,0,0,2,58,14,42,5,...,11,7,13.0,12.0,NaN,6,6,NaN,NaN,NaN

In [13]:
wimb_men.head()

,Player1,Player2,Round,Result,FNL.1,FNL.2,FSP.1,FSW.1,SSP.1,SSW.1,...,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST1.2,ST2.2,ST3.2,ST4.2,ST5.2
0,B.Becker,A.Murray,1,0,0,3,59,29,41,14,...,10,5,23,17,NaN,6,6,6,NaN,NaN
1,J.Ward,Y-H.Lu,1,0,1,3,62,77,38,35,...,15,2,46,39,NaN,6,6,7,7.0,NaN
2,N.Mahut,J.Hajek,1,1,3,0,72,44,28,10,...,1,0,19,12,NaN,2,4,3,NaN,NaN
3,T.Robredo,A.Bogomolov Jr.,1,1,3,0,77,40,23,12,...,0,0,22,13,NaN,2,2,4,NaN,NaN
4,R.Haase,M.Youzhny,1,0,0,3,68,61,32,15,...,21,3,44,30,NaN,6,7,7,NaN,NaN

In [15]:
wimb_women.head()

,Player1,Player2,Round,Result,FNL.1,FNL.2,FSP.1,FSW.1,SSP.1,SSW.1,...,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST1.1.1,ST2.2,ST3.2,ST4.2,ST5.2
0,M.Koehler,V.Azarenka,1,0,0,2,60,21,40,8,...,16,6,8,4,NaN,6,6,NaN,NaN,NaN
1,E.Baltacha,F.Pennetta,1,0,0,2,69,23,31,6,...,6,5,14,11,NaN,6,6,NaN,NaN,NaN
2,S-W.Hsieh,T.Maria,1,1,2,0,63,17,37,10,...,1,0,8,2,NaN,1,0,NaN,NaN,NaN
3,A.Cornet,V.King,1,1,2,1,57,36,43,21,...,4,1,48,32,NaN,6,3,1.0,NaN,NaN
4,Y.Putintseva,K.Flipkens,1,0,0,2,73,34,27,12,...,9,3,35,24,NaN,7,6,NaN,NaN,NaN

In [16]:
pd.set_option('display.max_columns', None)  
pd.set_option('display.expand_frame_repr', False)
pd.set_option('max_colwidth', -1)

## Matching column names to ensure successful merging

In [17]:
fropen_men.columns = ['FNL1' if x=='FNL.1' else 'FNL2' if x=='FNL.2' else x for x in fropen_men.columns]
fropen_women.columns = ['FNL1' if x=='FNL.1' else 'FNL2' if x=='FNL.2' else x for x in fropen_women.columns]
usopen_women.columns = ['Player1' if x=='Player 1' else 'Player2' if x=='Player 2' else x for x in fropen_women.columns]
usopen_women.columns = ['Round' if x=='ROUND' else x for x in fropen_women.columns]
wimb_men.columns = ['FNL1' if x=='FNL.1' else 'FNL2' if x=='FNL.2' else x for x in wimb_men.columns]
wimb_women.columns = ['FNL1' if x=='FNL.1' else 'FNL2' if x=='FNL.2' else x for x in fropen_men.columns]
wimb_women.columns = ['ST1.1' if x=='ST1.1.1' else 'FNL2' if x=='FNL.2' else x for x in fropen_men.columns]

In [18]:
all_men = pd.concat([ausopen_men, fropen_men, usopen_men, wimb_men], sort=False)
all_men.head()

            Player1          Player2  Round  Result  FNL1  FNL2  FSP.1  FSW.1  SSP.1  SSW.1  ACE.1  DBF.1  WNR.1  UFE.1  BPC.1  BPW.1  NPA.1  NPW.1  TPW.1  ST1.1  ST2.1  ST3.1  ST4.1  ST5.1  FSP.2  FSW.2  SSP.2  SSW.2  ACE.2  DBF.2  WNR.2  UFE.2  BPC.2  BPW.2  NPA.2  NPW.2  TPW.2  ST1.2  ST2.2  ST3.2  ST4.2  ST5.2
0  Lukas Lacko       Novak Djokovic   1      0       0     3     61     35     39     18     5      1.0    17.0   29.0   1      3      8.0    11.0   70.0   3      6.0    1.0   NaN    NaN     68     45     32     17     10     0.0    40.0   30.0   4      8      8.0    9.0    101.0  6      7.0    6.0   NaN    NaN
1  Leonardo Mayer    Albert Montanes  1      1       3     0     61     31     39     13     13     1.0    13.0   1.0    7      14    NaN    NaN     80.0   6      6.0    6.0   NaN    NaN     60     23     40     9      1      4.0    1.0    4.0    0      0     NaN    NaN     42.0   1      3.0    1.0   NaN    NaN
2  Marcos Baghdatis  Denis Istomin    1      0       0     3     52     53     48     20     8      4.0    37.0   50.0   1      9      16.0   23.0   106.0  4      5.0    4.0   NaN    NaN     77     57     23     15     9      1.0    41.0   41.0   4      13     12.0   16.0   126.0  6      7.0    6.0   NaN    NaN
3  Dmitry Tursunov   Michael Russell  1      1       3     0     53     39     47     24     8      6.0    8.0    6.0    6      9     NaN    NaN     104.0  6      6.0    6.0   NaN    NaN     50     24     50     19     1      8.0    1.0    8.0    1      7     NaN    NaN     79.0   2      2.0    3.0   NaN    NaN
4  Juan Monaco       Ernests Gulbis   1      0       1     3     76     63     24     12     0      4.0    16.0   35.0   3      12     9.0    13.0   128.0  6      4.0    6.0    2.0   NaN     53     59     47     32     17     11.0   59.0   79.0   3      5      16.0   28.0   127.0  1      6.0    7.0    6.0   NaN

In [19]:
all_women = pd.concat([ausopen_women, fropen_women, usopen_women, wimb_women], sort=False)
all_women.head()

              Player1             Player2  Round  Result  FNL1  FNL2  FSP.1  FSW.1  SSP.1  SSW.1  ACE.1  DBF.1  WNR.1  UFE.1  BPC.1  BPW.1  NPA.1  NPW.1  TPW.1  ST1.1  ST2.1  ST3.1  ST4.1  ST5.1  FSP.2  FSW.2  SSP.2  SSW.2  ACE.2  DBF.2  WNR.2  UFE.2  BPC.2  BPW.2  NPA.2  NPW.2  TPW.2  ST1.2  ST2.2  ST3.2  ST4.2  ST5.2
0  Serena Williams     Ashleigh Barty      1      1       2.0   0.0   59     20     41     8      6.0    2.0    31     17     5.0    10.0   10.0   11.0   58.0   6.0    6.0   NaN    NaN    NaN     51     14     49     11     1.0    4.0    5      18     0.0    0.0    2.0    4.0    31.0   2.0    1.0   NaN    NaN    NaN
1  Vesna Dolonc        Lara Arruabarrena   1      1       2.0   1.0   65     33     35     10     7.0    4.0    7      4      5.0    10.0  NaN    NaN     78.0   2.0    6.0    6.0   NaN    NaN     62     33     38     10     0.0    3.0    0      3      4.0    7.0   NaN    NaN     74.0   6.0    2.0    4.0   NaN    NaN
2  Pauline Parmentier  Karolina Pliskova   1      0       0.0   2.0   63     16     37     4      3.0    6.0    3      6      0.0    2.0   NaN    NaN     37.0   0.0    1.0   NaN    NaN    NaN     60     26     40     7      5.0    0.0    5      0      5.0    14.0  NaN    NaN     64.0   6.0    6.0   NaN    NaN    NaN
3  Heather Watson      Daniela Hantuchova  1      0       1.0   2.0   61     41     39     19     8.0    3.0    27     45     4.0    7.0    10.0   13.0   88.0   5.0    6.0    3.0   NaN    NaN     68     43     32     10     6.0    2.0    37     44     5.0    13.0   5.0    8.0    102.0  7.0    3.0    6.0   NaN    NaN
4  Samantha Stosur     Klara Zakopalova    1      1       2.0   0.0   65     28     35     11     6.0    1.0    19     18     7.0    10.0   7.0    10.0   74.0   6.0    6.0   NaN    NaN    NaN     50     18     50     7      1.0    5.0    27     27     4.0    14.0   10.0   15.0   60.0   3.0    4.0   NaN    NaN    NaN

In [20]:
all_men.describe()

            Round      Result        FNL1        FNL2       FSP.1       FSW.1       SSP.1       SSW.1       ACE.1       DBF.1       WNR.1       UFE.1       BPC.1       BPW.1       NPA.1       NPW.1       TPW.1       ST1.1       ST2.1       ST3.1       ST4.1      ST5.1       FSP.2       FSW.2       SSP.2       SSW.2       ACE.2       DBF.2       WNR.2       UFE.2       BPC.2       BPW.2       NPA.2       NPW.2       TPW.2       ST1.2       ST2.2       ST3.2       ST4.2      ST5.2
count  491.000000  491.000000  491.000000  491.000000  491.000000  491.000000  491.000000  491.000000  491.000000  487.000000  365.000000  365.000000  491.000000  491.000000  431.000000  431.000000  377.000000  491.000000  490.000000  483.000000  221.000000  86.000000  491.000000  491.000000  491.000000  491.000000  491.000000  487.000000  365.000000  365.000000  491.000000  491.000000  431.000000  431.000000  377.000000  491.000000  490.000000  483.000000  221.000000  86.000000
mean   1.692464    0.488798    1.794297    1.812627    61.896130   49.242363   38.103870   21.417515   9.034623    3.958932    36.731507   30.912329   5.052953    8.095723    20.051044   23.436195   111.469496  4.967413    5.075510    4.784679    4.787330    4.651163   61.323829   48.826884   38.676171   21.822811   8.971487    4.078029    36.473973   31.794521   4.755601    7.961303    20.723898   24.317865   111.135279  5.046843    4.808163    4.830228    4.710407    5.127907
std    1.185423    0.500384    1.277932    1.291070    7.532203    16.189072   7.532203    8.462572    6.501556    2.840470    17.602423   16.413040   3.855191    5.652253    13.207545   11.764155   34.104498   1.752828    1.676376    1.903048    1.994315    2.085059   7.246605    16.634994   7.246605    8.477291    6.522426    2.867095    16.241735   17.034999   3.753820    5.568912    13.257569   13.419827   35.062865   1.815985    1.856821    1.859192    1.894329    1.839415
min    1.000000    0.000000    0.000000    0.000000    38.000000   10.000000   15.000000   3.000000    0.000000    0.000000    1.000000    0.000000    0.000000    0.000000    0.000000    3.000000    30.000000   0.000000    0.000000    0.000000    0.000000    0.000000   44.000000   10.000000   16.000000   2.000000    0.000000    0.000000    1.000000    0.000000    0.000000    0.000000    1.000000    1.000000    24.000000   0.000000    0.000000    0.000000    0.000000    1.000000
25%    1.000000    0.000000    0.000000    0.000000    57.000000   38.000000   33.000000   15.000000   4.000000    2.000000    25.000000   20.000000   2.000000    3.000000    11.000000   15.000000   89.000000   4.000000    4.000000    3.000000    3.000000    3.000000   57.000000   37.000000   34.000000   16.000000   4.000000    2.000000    24.000000   20.000000   2.000000    3.000000    11.000000   15.000000   87.000000   4.000000    3.000000    3.000000    3.000000    4.000000
50%    1.000000    0.000000    2.000000    2.000000    62.000000   48.000000   38.000000   21.000000   7.000000    3.000000    35.000000   29.000000   5.000000    7.000000    17.000000   22.000000   106.000000  6.000000    6.000000    6.000000    6.000000    5.000000   61.000000   46.000000   39.000000   21.000000   8.000000    4.000000    35.000000   30.000000   4.000000    7.000000    18.000000   22.000000   110.000000  6.000000    6.000000    6.000000    6.000000    6.000000
75%    2.000000    1.000000    3.000000    3.000000    67.000000   58.000000   43.000000   27.000000   13.000000   6.000000    48.000000   41.000000   7.000000    12.000000   26.000000   30.000000   134.000000  6.000000    6.000000    6.000000    6.000000    6.000000   66.000000   60.000000   43.000000   27.000000   12.000000   5.000000    47.000000   42.000000   7.000000    12.000000   26.500000   31.000000   135.000000  6.000000    6.000000    6.000000    6.000000    6.000000
max    7.000000    1.000000    3.000000    3.000000    85.000000   109.000000  62.000000   52.000000   41.000000   18.000000   111.000000  89.000000   24.000000   28.000000   96.000000   63.000000   231.000000  7.000000    7.000000    7.000000    7.000000    9.000000   84.000000   132.000000  56.000000   57.000000   39.000000   18.000000   95.000000   96.000000   25.000000   26.000000   82.000000   81.000000   230.000000  7.000000    7.000000    7.000000    7.000000    9.000000

In [21]:
all_women.describe()

            Round      Result        FNL1        FNL2       FSP.1       FSW.1       SSP.1       SSW.1       ACE.1       DBF.1       WNR.1       UFE.1       BPC.1       BPW.1       NPA.1       NPW.1       TPW.1       ST1.1       ST2.1       ST3.1  ST4.1  ST5.1       FSP.2       FSW.2       SSP.2       SSW.2       ACE.2       DBF.2       WNR.2       UFE.2       BPC.2       BPW.2       NPA.2       NPW.2       TPW.2       ST1.2       ST2.2       ST3.2  ST4.2  ST5.2
count  452.000000  452.000000  451.000000  451.000000  452.000000  452.000000  452.000000  452.000000  430.000000  448.000000  452.000000  452.000000  451.000000  451.000000  428.000000  429.000000  254.000000  451.000000  449.000000  139.000000  0.0    0.0    452.000000  452.000000  452.000000  452.000000  430.000000  448.000000  452.000000  452.000000  451.000000  451.000000  428.000000  429.000000  254.000000  451.000000  449.000000  139.000000  0.0    0.0
mean   2.008850    0.497788    1.159645    1.144124    62.648230   27.426991   37.440265   11.637168   2.834884    3.296875    20.110619   24.349558   5.592018    6.108647    11.000000   10.864802   68.767717   4.620843    4.458797    4.532374   NaN    NaN     62.665929   27.674779   37.378319   11.610619   2.569767    3.439732    20.792035   24.351770   5.702882    6.152993    11.128505   10.829837   69.862205   4.565410    4.572383    4.798561   NaN    NaN
std    1.306613    0.500549    0.900007    0.911204    8.315437    10.276077   8.311212    5.199457    2.626420    2.378838    10.046728   11.929093   4.114725    4.260328    8.328164    7.346586    22.477683   2.081754    2.089241    2.233805   NaN    NaN     9.403561    10.383681   9.427787    5.188139    2.675716    2.576079    11.222646   13.207123   3.855785    4.167185    9.326743    7.756303    23.567763   1.953243    2.039727    1.907954   NaN    NaN
min    1.000000    0.000000    0.000000    0.000000    40.000000   3.000000    14.000000   1.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    5.000000    0.000000    0.000000    0.000000   NaN    NaN     0.000000    0.000000    7.000000    1.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    1.000000    0.000000    0.000000    0.000000   NaN    NaN
25%    1.000000    0.000000    0.000000    0.000000    57.000000   21.000000   32.000000   8.000000    1.000000    1.000000    13.000000   16.000000   3.000000    3.000000    5.000000    6.000000    56.000000   3.000000    3.000000    3.000000   NaN    NaN     56.750000   20.000000   32.000000   8.000000    1.000000    2.000000    13.000000   14.000000   3.000000    3.000000    5.000000    5.000000    56.000000   3.000000    3.000000    3.500000   NaN    NaN
50%    2.000000    0.000000    1.000000    1.000000    63.000000   27.000000   37.000000   11.000000   2.000000    3.000000    20.000000   23.000000   5.000000    5.000000    9.000000    9.000000    68.000000   6.000000    6.000000    6.000000   NaN    NaN     62.000000   26.000000   38.000000   11.000000   2.000000    3.000000    19.500000   23.000000   5.000000    6.000000    9.000000    9.000000    66.000000   6.000000    6.000000    6.000000   NaN    NaN
75%    3.000000    1.000000    2.000000    2.000000    68.000000   34.000000   43.000000   15.000000   4.000000    5.000000    26.000000   32.000000   7.000000    9.000000    14.000000   14.000000   83.750000   6.000000    6.000000    6.000000   NaN    NaN     68.000000   33.250000   44.000000   15.000000   4.000000    5.000000    28.000000   32.000000   7.500000    9.000000    14.250000   14.000000   87.000000   6.000000    6.000000    6.000000   NaN    NaN
max    7.000000    1.000000    2.000000    2.000000    86.000000   57.000000   60.000000   28.000000   14.000000   13.000000   60.000000   60.000000   25.000000   24.000000   59.000000   62.000000   131.000000  7.000000    7.000000    9.000000   NaN    NaN     93.000000   58.000000   100.000000  30.000000   15.000000   13.000000   67.000000   73.000000   20.000000   20.000000   71.000000   48.000000   135.000000  7.000000    7.000000    9.000000   NaN    NaN

## Dropping all set results from  dataframes since the set results directly indicate the match result and are also a result of the match stats we want to use for analysis. Using a different attribute for results to predict the results would falsify our analysis, we therefore omit them.

## This also solves the issue of missing values if a match ended in 3 or 4 sets instead of 5

## Note: The final number of games won (FNL) will not be dropped. In Tennis, the player who wins the most number of games does not automatically win the match as the number of sets won determines the winner of the match

In [24]:
all_women.drop(['ST1.2', 'ST2.2', 'ST3.2', 'ST1.1', 'ST2.1', 'ST3.1'], axis=1, inplace=True)
all_women.head()

              Player1             Player2  Round  Result  FNL1  FNL2  FSP.1  FSW.1  SSP.1  SSW.1  ACE.1  DBF.1  WNR.1  UFE.1  BPC.1  BPW.1  NPA.1  NPW.1  TPW.1  FSP.2  FSW.2  SSP.2  SSW.2  ACE.2  DBF.2  WNR.2  UFE.2  BPC.2  BPW.2  NPA.2  NPW.2  TPW.2
0  Serena Williams     Ashleigh Barty      1      1       2.0   0.0   59     20     41     8      6.0    2.0    31     17     5.0    10.0   10.0   11.0   58.0   51     14     49     11     1.0    4.0    5      18     0.0    0.0    2.0    4.0    31.0
1  Vesna Dolonc        Lara Arruabarrena   1      1       2.0   1.0   65     33     35     10     7.0    4.0    7      4      5.0    10.0  NaN    NaN     78.0   62     33     38     10     0.0    3.0    0      3      4.0    7.0   NaN    NaN     74.0
2  Pauline Parmentier  Karolina Pliskova   1      0       0.0   2.0   63     16     37     4      3.0    6.0    3      6      0.0    2.0   NaN    NaN     37.0   60     26     40     7      5.0    0.0    5      0      5.0    14.0  NaN    NaN     64.0
3  Heather Watson      Daniela Hantuchova  1      0       1.0   2.0   61     41     39     19     8.0    3.0    27     45     4.0    7.0    10.0   13.0   88.0   68     43     32     10     6.0    2.0    37     44     5.0    13.0   5.0    8.0    102.0
4  Samantha Stosur     Klara Zakopalova    1      1       2.0   0.0   65     28     35     11     6.0    1.0    19     18     7.0    10.0   7.0    10.0   74.0   50     18     50     7      1.0    5.0    27     27     4.0    14.0   10.0   15.0   60.0

In [25]:
all_men.drop(['ST1.2', 'ST2.2', 'ST3.2', 'ST4.2', 'ST5.2', 'ST1.1', 'ST2.1', 'ST3.1', 'ST4.1', 'ST5.1'], axis=1, inplace=True)
all_men.head()

            Player1          Player2  Round  Result  FNL1  FNL2  FSP.1  FSW.1  SSP.1  SSW.1  ACE.1  DBF.1  WNR.1  UFE.1  BPC.1  BPW.1  NPA.1  NPW.1  TPW.1  FSP.2  FSW.2  SSP.2  SSW.2  ACE.2  DBF.2  WNR.2  UFE.2  BPC.2  BPW.2  NPA.2  NPW.2  TPW.2
0  Lukas Lacko       Novak Djokovic   1      0       0     3     61     35     39     18     5      1.0    17.0   29.0   1      3      8.0    11.0   70.0   68     45     32     17     10     0.0    40.0   30.0   4      8      8.0    9.0    101.0
1  Leonardo Mayer    Albert Montanes  1      1       3     0     61     31     39     13     13     1.0    13.0   1.0    7      14    NaN    NaN     80.0   60     23     40     9      1      4.0    1.0    4.0    0      0     NaN    NaN     42.0
2  Marcos Baghdatis  Denis Istomin    1      0       0     3     52     53     48     20     8      4.0    37.0   50.0   1      9      16.0   23.0   106.0  77     57     23     15     9      1.0    41.0   41.0   4      13     12.0   16.0   126.0
3  Dmitry Tursunov   Michael Russell  1      1       3     0     53     39     47     24     8      6.0    8.0    6.0    6      9     NaN    NaN     104.0  50     24     50     19     1      8.0    1.0    8.0    1      7     NaN    NaN     79.0
4  Juan Monaco       Ernests Gulbis   1      0       1     3     76     63     24     12     0      4.0    16.0   35.0   3      12     9.0    13.0   128.0  53     59     47     32     17     11.0   59.0   79.0   3      5      16.0   28.0   127.0

## Dropping player names from dataframes

In [26]:
all_men.drop(['Player1', 'Player2'], axis=1, inplace=True)
all_women.drop(['Player1', 'Player2'], axis=1, inplace=True)

## Shuffling rows in dataframes to lose the order of tournaments and rounds

In [27]:
from sklearn.utils import shuffle
all_men_shuffled = shuffle(all_men)
all_women_shuffled = shuffle(all_women)

In [28]:
all_men_shuffled.head()

     Round  Result  FNL1  FNL2  FSP.1  FSW.1  SSP.1  SSW.1  ACE.1  DBF.1  WNR.1  UFE.1  BPC.1  BPW.1  NPA.1  NPW.1  TPW.1  FSP.2  FSW.2  SSP.2  SSW.2  ACE.2  DBF.2  WNR.2  UFE.2  BPC.2  BPW.2  NPA.2  NPW.2  TPW.2
92   2      0       0     3     70     37     30     8      7      3.0    17.0   49.0   1      5      4.0    7.0    68.0   64     43     36     15     5      3.0    30.0   27.0   6      12     10.0   14.0   104.0
33   1      1       3     1     67     75     33     27     13     4.0    57.0   31.0   4      12     29.0   41.0   151.0  67     66     33     21     19     2.0    45.0   33.0   1      10     6.0    16.0   134.0
30   1      0       2     3     53     62     47     33     7      9.0   NaN    NaN     3      14    NaN    NaN     156.0  56     64     44     40     8      7.0   NaN    NaN     6      11    NaN    NaN     170.0
109  5      0       0     3     68     45     32     17     8      2.0    41.0   22.0   2      0      31.0   25.0  NaN     72     55     28     11     12     0.0    42.0   11.0   8      3      21.0   17.0  NaN
44   1      0       0     3     55     37     45     25     4      4.0    34.0   39.0   1      13     15.0   23.0   106.0  64     50     36     27     10     5.0    39.0   22.0   5      13     9.0    11.0   125.0

In [29]:
all_women_shuffled.head()

     Round  Result  FNL1  FNL2  FSP.1  FSW.1  SSP.1  SSW.1  ACE.1  DBF.1  WNR.1  UFE.1  BPC.1  BPW.1  NPA.1  NPW.1  TPW.1  FSP.2  FSW.2  SSP.2  SSW.2  ACE.2  DBF.2  WNR.2  UFE.2  BPC.2  BPW.2  NPA.2  NPW.2  TPW.2
35   1      1       2.0   0.0   54     28     46     13     2.0    4.0    29     16     8.0    6.0    8.0    5.0   NaN     63     15     37     8      0.0    3.0    15     18     10.0   3.0    8.0    5.0   NaN
69   2      1       2.0   0.0   60     16     40     11     3.0    1.0    10     12     6.0    12.0   2.0    6.0    58.0   54     13     46     8      0.0    7.0    12     29     1.0    2.0    9.0    15.0   34.0
120  6      1       2.0   1.0   63     53     37     19     9.0    7.0    60     46     14.0   6.0    44.0   32.0  NaN     70     42     30     15     1.0    0.0    21     10     14.0   6.0    31.0   16.0  NaN
54   1      0       0.0   2.0   71     23     29     6      3.0    2.0    13     16     0.0    0.0    3.0    7.0    39.0   80     31     20     5      1.0    0.0    28     20     3.0    7.0    7.0    7.0    59.0
4    1      1       2.0   0.0   65     28     35     11     6.0    1.0    19     18     7.0    10.0   7.0    10.0   74.0   50     18     50     7      1.0    5.0    27     27     4.0    14.0   10.0   15.0   60.0

## Checking for missing values

In [36]:
all_men_shuffled.isna().sum()

Round     0
Result    0
FNL1      0
FNL2      0
FSP.1     0
FSW.1     0
SSP.1     0
SSW.1     0
ACE.1     0
DBF.1     4
WNR.1     126
UFE.1     126
BPC.1     0
BPW.1     0
NPA.1     60
NPW.1     60
TPW.1     114
FSP.2     0
FSW.2     0
SSP.2     0
SSW.2     0
ACE.2     0
DBF.2     4
WNR.2     126
UFE.2     126
BPC.2     0
BPW.2     0
NPA.2     60
NPW.2     60
TPW.2     114
dtype: int64

In [37]:
all_women_shuffled.isna().sum()

Round     0
Result    0
FNL1      1
FNL2      1
FSP.1     0
FSW.1     0
SSP.1     0
SSW.1     0
ACE.1     22
DBF.1     4
WNR.1     0
UFE.1     0
BPC.1     1
BPW.1     1
NPA.1     24
NPW.1     23
TPW.1     198
FSP.2     0
FSW.2     0
SSP.2     0
SSW.2     0
ACE.2     22
DBF.2     4
WNR.2     0
UFE.2     0
BPC.2     1
BPW.2     1
NPA.2     24
NPW.2     23
TPW.2     198
dtype: int64

## For the men dataframe, 6 columns contain a significant amount of rows with missing values, for women there are 2. We will drop these columns from the dataframes and delete the remaining columns containing missing values

In [39]:
all_men_shuffled.drop(['TPW.2', 'TPW.1', 'UFE.2', 'UFE.1', 'WNR.2', 'WNR.1'], axis=1, inplace=True)
all_women_shuffled.drop(['TPW.2', 'TPW.1'], axis=1, inplace=True)

/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [40]:
all_men_shuffled.isna().sum()

Round     0
Result    0
FNL1      0
FNL2      0
FSP.1     0
FSW.1     0
SSP.1     0
SSW.1     0
ACE.1     0
DBF.1     4
BPC.1     0
BPW.1     0
NPA.1     60
NPW.1     60
FSP.2     0
FSW.2     0
SSP.2     0
SSW.2     0
ACE.2     0
DBF.2     4
BPC.2     0
BPW.2     0
NPA.2     60
NPW.2     60
dtype: int64

In [42]:
all_men_shuffled.describe()

            Round      Result        FNL1        FNL2       FSP.1       FSW.1       SSP.1       SSW.1       ACE.1       DBF.1       BPC.1       BPW.1       NPA.1       NPW.1       FSP.2       FSW.2       SSP.2       SSW.2       ACE.2       DBF.2       BPC.2       BPW.2       NPA.2       NPW.2
count  491.000000  491.000000  491.000000  491.000000  491.000000  491.000000  491.000000  491.000000  491.000000  487.000000  491.000000  491.000000  431.000000  431.000000  491.000000  491.000000  491.000000  491.000000  491.000000  487.000000  491.000000  491.000000  431.000000  431.000000
mean   1.692464    0.488798    1.794297    1.812627    61.896130   49.242363   38.103870   21.417515   9.034623    3.958932    5.052953    8.095723    20.051044   23.436195   61.323829   48.826884   38.676171   21.822811   8.971487    4.078029    4.755601    7.961303    20.723898   24.317865
std    1.185423    0.500384    1.277932    1.291070    7.532203    16.189072   7.532203    8.462572    6.501556    2.840470    3.855191    5.652253    13.207545   11.764155   7.246605    16.634994   7.246605    8.477291    6.522426    2.867095    3.753820    5.568912    13.257569   13.419827
min    1.000000    0.000000    0.000000    0.000000    38.000000   10.000000   15.000000   3.000000    0.000000    0.000000    0.000000    0.000000    0.000000    3.000000    44.000000   10.000000   16.000000   2.000000    0.000000    0.000000    0.000000    0.000000    1.000000    1.000000
25%    1.000000    0.000000    0.000000    0.000000    57.000000   38.000000   33.000000   15.000000   4.000000    2.000000    2.000000    3.000000    11.000000   15.000000   57.000000   37.000000   34.000000   16.000000   4.000000    2.000000    2.000000    3.000000    11.000000   15.000000
50%    1.000000    0.000000    2.000000    2.000000    62.000000   48.000000   38.000000   21.000000   7.000000    3.000000    5.000000    7.000000    17.000000   22.000000   61.000000   46.000000   39.000000   21.000000   8.000000    4.000000    4.000000    7.000000    18.000000   22.000000
75%    2.000000    1.000000    3.000000    3.000000    67.000000   58.000000   43.000000   27.000000   13.000000   6.000000    7.000000    12.000000   26.000000   30.000000   66.000000   60.000000   43.000000   27.000000   12.000000   5.000000    7.000000    12.000000   26.500000   31.000000
max    7.000000    1.000000    3.000000    3.000000    85.000000   109.000000  62.000000   52.000000   41.000000   18.000000   24.000000   28.000000   96.000000   63.000000   84.000000   132.000000  56.000000   57.000000   39.000000   18.000000   25.000000   26.000000   82.000000   81.000000

In [43]:
all_women_shuffled.isna().sum()

Round     0
Result    0
FNL1      1
FNL2      1
FSP.1     0
FSW.1     0
SSP.1     0
SSW.1     0
ACE.1     22
DBF.1     4
WNR.1     0
UFE.1     0
BPC.1     1
BPW.1     1
NPA.1     24
NPW.1     23
FSP.2     0
FSW.2     0
SSP.2     0
SSW.2     0
ACE.2     22
DBF.2     4
WNR.2     0
UFE.2     0
BPC.2     1
BPW.2     1
NPA.2     24
NPW.2     23
dtype: int64

In [44]:
all_women_shuffled.describe()

            Round      Result        FNL1        FNL2       FSP.1       FSW.1       SSP.1       SSW.1       ACE.1       DBF.1       WNR.1       UFE.1       BPC.1       BPW.1       NPA.1       NPW.1       FSP.2       FSW.2       SSP.2       SSW.2       ACE.2       DBF.2       WNR.2       UFE.2       BPC.2       BPW.2       NPA.2       NPW.2
count  452.000000  452.000000  451.000000  451.000000  452.000000  452.000000  452.000000  452.000000  430.000000  448.000000  452.000000  452.000000  451.000000  451.000000  428.000000  429.000000  452.000000  452.000000  452.000000  452.000000  430.000000  448.000000  452.000000  452.000000  451.000000  451.000000  428.000000  429.000000
mean   2.008850    0.497788    1.159645    1.144124    62.648230   27.426991   37.440265   11.637168   2.834884    3.296875    20.110619   24.349558   5.592018    6.108647    11.000000   10.864802   62.665929   27.674779   37.378319   11.610619   2.569767    3.439732    20.792035   24.351770   5.702882    6.152993    11.128505   10.829837
std    1.306613    0.500549    0.900007    0.911204    8.315437    10.276077   8.311212    5.199457    2.626420    2.378838    10.046728   11.929093   4.114725    4.260328    8.328164    7.346586    9.403561    10.383681   9.427787    5.188139    2.675716    2.576079    11.222646   13.207123   3.855785    4.167185    9.326743    7.756303
min    1.000000    0.000000    0.000000    0.000000    40.000000   3.000000    14.000000   1.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    7.000000    1.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
25%    1.000000    0.000000    0.000000    0.000000    57.000000   21.000000   32.000000   8.000000    1.000000    1.000000    13.000000   16.000000   3.000000    3.000000    5.000000    6.000000    56.750000   20.000000   32.000000   8.000000    1.000000    2.000000    13.000000   14.000000   3.000000    3.000000    5.000000    5.000000
50%    2.000000    0.000000    1.000000    1.000000    63.000000   27.000000   37.000000   11.000000   2.000000    3.000000    20.000000   23.000000   5.000000    5.000000    9.000000    9.000000    62.000000   26.000000   38.000000   11.000000   2.000000    3.000000    19.500000   23.000000   5.000000    6.000000    9.000000    9.000000
75%    3.000000    1.000000    2.000000    2.000000    68.000000   34.000000   43.000000   15.000000   4.000000    5.000000    26.000000   32.000000   7.000000    9.000000    14.000000   14.000000   68.000000   33.250000   44.000000   15.000000   4.000000    5.000000    28.000000   32.000000   7.500000    9.000000    14.250000   14.000000
max    7.000000    1.000000    2.000000    2.000000    86.000000   57.000000   60.000000   28.000000   14.000000   13.000000   60.000000   60.000000   25.000000   24.000000   59.000000   62.000000   93.000000   58.000000   100.000000  30.000000   15.000000   13.000000   67.000000   73.000000   20.000000   20.000000   71.000000   48.000000

In [45]:
men_cleaned = all_men_shuffled.dropna()
women_cleaned= all_women_shuffled.dropna()

In [46]:
men_cleaned.describe()

            Round      Result        FNL1        FNL2       FSP.1       FSW.1       SSP.1       SSW.1       ACE.1       DBF.1       BPC.1       BPW.1       NPA.1       NPW.1       FSP.2       FSW.2       SSP.2       SSW.2       ACE.2       DBF.2       BPC.2       BPW.2       NPA.2       NPW.2
count  427.000000  427.000000  427.000000  427.000000  427.000000  427.000000  427.000000  427.000000  427.000000  427.000000  427.000000  427.000000  427.000000  427.000000  427.000000  427.000000  427.000000  427.000000  427.000000  427.000000  427.000000  427.000000  427.000000  427.000000
mean   1.786885    0.496487    1.800937    1.789227    62.316159   49.629977   37.683841   21.213115   9.175644    3.800937    5.156909    7.735363    20.147541   23.524590   61.920375   49.250585   38.079625   21.386417   9.028103    3.911007    4.807963    7.648712    20.777518   24.391101
std    1.240557    0.500574    1.280111    1.295560    7.423842    16.483847   7.423842    8.482460    6.656887    2.735645    3.996620    5.583572    13.199952   11.776328   7.134077    16.995456   7.134077    8.245819    6.736779    2.745298    3.889993    5.533786    13.274270   13.432468
min    1.000000    0.000000    0.000000    0.000000    43.000000   10.000000   15.000000   3.000000    0.000000    0.000000    0.000000    0.000000    0.000000    3.000000    44.000000   10.000000   16.000000   2.000000    0.000000    0.000000    0.000000    0.000000    1.000000    1.000000
25%    1.000000    0.000000    0.000000    0.000000    58.000000   38.000000   33.000000   15.000000   5.000000    2.000000    2.000000    3.000000    12.000000   15.000000   57.000000   37.000000   34.000000   16.000000   4.000000    2.000000    2.000000    3.000000    11.000000   15.000000
50%    1.000000    0.000000    2.000000    2.000000    62.000000   48.000000   38.000000   21.000000   8.000000    3.000000    5.000000    7.000000    17.000000   22.000000   62.000000   46.000000   38.000000   21.000000   8.000000    3.000000    4.000000    7.000000    18.000000   22.000000
75%    2.000000    1.000000    3.000000    3.000000    67.000000   58.500000   42.000000   26.000000   13.000000   5.000000    7.000000    12.000000   26.000000   30.000000   66.000000   60.000000   43.000000   26.000000   12.000000   5.000000    7.000000    11.000000   26.500000   31.000000
max    7.000000    1.000000    3.000000    3.000000    85.000000   109.000000  57.000000   52.000000   41.000000   18.000000   24.000000   26.000000   96.000000   63.000000   84.000000   132.000000  56.000000   57.000000   39.000000   18.000000   25.000000   26.000000   82.000000   81.000000

In [47]:
women_cleaned.describe()

            Round      Result        FNL1        FNL2       FSP.1       FSW.1       SSP.1       SSW.1       ACE.1       DBF.1       WNR.1       UFE.1       BPC.1       BPW.1       NPA.1       NPW.1       FSP.2       FSW.2       SSP.2       SSW.2       ACE.2       DBF.2       WNR.2       UFE.2       BPC.2       BPW.2       NPA.2       NPW.2
count  402.000000  402.000000  402.000000  402.000000  402.000000  402.000000  402.000000  402.000000  402.000000  402.000000  402.000000  402.000000  402.000000  402.000000  402.000000  402.000000  402.000000  402.000000  402.000000  402.000000  402.000000  402.000000  402.000000  402.000000  402.000000  402.000000  402.000000  402.000000
mean   2.082090    0.514925    1.194030    1.121891    62.380597   27.701493   37.718905   11.803483   2.820896    3.211443    21.228856   25.532338   5.778607    6.024876    11.273632   10.818408   62.743781   27.873134   37.305970   11.733831   2.539801    3.407960    21.937811   25.644279   5.820896    5.890547    11.288557   10.778607
std    1.329027    0.500400    0.891727    0.911313    8.137958    10.077032   8.129751    5.164495    2.618324    2.283535    9.365260    11.280385   4.167711    4.179797    8.416807    6.910858    8.906358    10.260027   8.935536    5.046052    2.669614    2.589589    10.659248   12.500587   4.004083    4.113473    9.402144    7.560116
min    1.000000    0.000000    0.000000    0.000000    40.000000   8.000000    15.000000   1.000000    0.000000    0.000000    2.000000    4.000000    0.000000    0.000000    0.000000    0.000000    39.000000   6.000000    7.000000    1.000000    0.000000    0.000000    2.000000    2.000000    0.000000    0.000000    0.000000    0.000000
25%    1.000000    0.000000    0.000000    0.000000    57.000000   21.000000   33.000000   8.000000    1.000000    1.000000    15.000000   17.000000   3.000000    3.000000    5.000000    6.000000    56.250000   20.250000   31.000000   8.000000    1.000000    2.000000    14.000000   16.000000   3.000000    3.000000    5.000000    5.000000
50%    2.000000    1.000000    2.000000    1.000000    62.000000   27.000000   38.000000   11.000000   2.000000    3.000000    20.500000   24.000000   5.000000    5.000000    10.000000   9.500000    62.000000   27.000000   38.000000   11.000000   2.000000    3.000000    21.000000   24.000000   5.000000    5.000000    9.000000    9.000000
75%    3.000000    1.000000    2.000000    2.000000    67.000000   34.000000   43.000000   15.000000   4.000000    5.000000    27.000000   32.000000   8.000000    9.000000    14.750000   14.000000   69.000000   34.000000   44.000000   15.000000   4.000000    5.000000    29.000000   33.000000   8.000000    8.000000    15.000000   14.000000
max    7.000000    1.000000    2.000000    2.000000    85.000000   57.000000   60.000000   28.000000   14.000000   13.000000   60.000000   60.000000   25.000000   20.000000   59.000000   47.000000   93.000000   58.000000   61.000000   28.000000   15.000000   13.000000   67.000000   73.000000   20.000000   20.000000   71.000000   48.000000

## Calculating the sum of 'Results' columns (counting the number of 1s) to see if the dataset is balanced, meaning there are approx. as many 1s as 0s

In [52]:
women_cleaned['Result'].sum()

207

In [53]:
men_cleaned['Result'].sum()

212